{
  "name": "rss_filter",
  "description": "",
  "main": "server.js",
  "authors": [
    "Josh"
  ],
  "license": "ISC",
  "homepage": "",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7"
  }
}
