{
  "name": "Feed manager",
  "version": "0.0.1",
  "author": "Josh <@gmail.com>",
  "description": "a simple description",
  "contributors": [
    {
      "name": "Josh Bryans",
      "email": "",
      "web": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/picanteverde/init.git"
  },
  "keywords": [
    "node",
    "app"
  ],
  "dependencies": {
    "body-parser": "1.18.3",
    "bower": "1.8.8",
    "cookie-parser": "1.4.3",
    "errorhandler": "1.5.0",
    "everyauth": "0.4.9",
    "express": "4.16.4",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "feed": "2.0.2",
    "feedparser": "2.2.9",
    "handlebars": "4.0.12",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "pg": "7.7.1",
    "pg-hstore": "2.3.2",
    "raw.js": "0.6.0",
    "sequelize": "4.42.0",
    "sequelize-cli": "5.4.0",
    "serve-favicon": "2.5.0",
    "grunt": "1.0.3",
    "grunt-contrib-jshint": "2.0.0",
    "passport": "0.4.0",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
